---

soft_path: "/usr/local/bin"
loki_path: "/home/ubuntu/loki"

prometheus_version: "2.37.5"
prometheus_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"


node_exporter_version: "1.5.0"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"


alertmanager_version: "0.25.0"
alertmanager_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"

loki_version: "2.7.1"
loki_url: "https://github.com/grafana/loki/releases/download/v{{ loki_version }}/loki-linux-amd64.zip"

promtail_version: "2.7.1"
promtail_url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip"

project_path: /var/www
repository: https://gitlab.com/dosnav/skillbox-deploy-blue-green.git
packages: 
  - yarn
  - npm
  - nodejs