Vagrant.configure("2") do |config|
    config.vm.provider :virtualbox do |v|
        v.memory = 2048
    end

    config.vm.define "monitoringserver" do |db|
        db.vm.box = "ubuntu/jammy64"
        db.vm.hostname = "monitoringserver"
        db.vm.network :private_network, ip: "10.10.10.10"
        db.vm.provision "ansible" do |ansible|
            ansible.playbook = "ansible/monitoring.yaml"
            ansible.inventory_path="ansible/hosts"
            ansible.become = true
        end
    end
end
