---
# tasks file for deploy promtail

- name: Скачиваем пакет promtail
  unarchive: 
    src: "{{ promtail_url }}"
    dest: /tmp
    remote_src: yes

- name: Переносим в папку loki
  command: "mv /tmp/promtail-linux-amd64 {{ loki_path }}/promtail"
  
- name: Даем права на запуск
  file: 
      dest: "{{ loki_path }}/promtail"
      mode: 0755

- name: Скачиваем файл конфигурации
  get_url:
    url: "https://raw.githubusercontent.com/grafana/loki/master/clients/cmd/promtail/promtail-local-config.yaml"
    dest: "{{ loki_path }}"

- name: Установка службой в systemd 
  template:
    src: templates/promtail.service.j2
    dest: /etc/systemd/system/promtail.service

- name: Запуск службы promtail
  systemd:
    daemon_reload: yes
    enabled: yes
    state: started
    name: promtail.service

- name: Перезапуск grafana
  become: true
  service:
    name: grafana-server
    state: restarted