---
# tasks file for deploy node_exporter

- name: Скачивание и распаковка node_exporter
  ansible.builtin.unarchive:
    src: "{{ node_exporter_url }}"
    dest: "/tmp"
    remote_src: yes

- name: Создаем папку node_exporter
  shell: "mv /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64 {{ soft_path }}/node_exporter"

- name: Установка службой в systemd
  template:
    src: templates/node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service


- name: Запуск службы node_exporter
  systemd:
    daemon_reload: yes
    enabled: yes
    state: started
    name: node_exporter.service