---
- hosts: psql_server
  become: true
  roles:
      - psql
      
- hosts: nodejs_server
  become: true
  roles:
      - nodejs

- hosts: grafana_server
  become: true
  roles:
      - grafana

# - hosts: node_exporter_server
#   become: true
#   roles:
#       - node_exp
